SQLALCHEMY_DATABASE_URL=postgresql://postgres:@db:5432/postgres_test
JWT_REFRESH_SECRET_KEY=
JWT_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=par-de-jarro
GOOGLE_API_ADDRESS_KEY=
API_TOKEN_AUTH_PASSWORD=
